.content {
  padding-inline: 2rem;
  padding-block: 1rem;

  &.nopb {
    padding-block-start: 0;
  }
}

.wrapper {
  position: relative;
  width: 100%;
  max-width: var(--wrapperWidth);
  margin-inline: auto;
  margin-block-end: var(--baseSpacing);
}


.flex-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  margin-block-end: var(--baseSpacing);
  gap: 1rem;

  &.is-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    //grid-auto-flow: column;
  }
}

.card {
  background: var(--baseColor);
  width: 100%;
  padding: 1rem;
  border-radius: var(--btnRadius);
  border: 1px solid var(--borderColor);
  box-shadow: 0 2px 6px -3px var(--borderColor);

  &.is-small {
    border-radius: 10px;
    padding: 10px;

    header {
      margin-block-end: 10px;
      font-weight: 500;
    }
  }

  &.card-details {
    padding: 1rem;

    .card-item {
      min-width: 5rem;
    }

    &:has(.group) {
      .group {
        padding: 1rem;
        display: flex;
        gap: 3rem;
        flex-flow: wrap;
      }
    }

    &:not(:has(.group)) {
      display: flex;
      flex-flow: wrap;
      gap: 3rem;
    }
  }
}

@for $i from 4 through 0 {
  .mt-#{$i} {
    margin-block-start: #{$i}rem;
  }

  .mb-#{$i} {
    margin-block-end: #{$i}rem;
  }

  .my-#{$i} {
    margin-block: #{$i}rem;
  }

  .ml-#{$i} {
    margin-inline-start: #{$i}rem;
  }

  .gap-#{$i} {
    gap: #{$i}rem;
  }
}

.pt-0 {
  padding-block-start: 0;
}
.ml-03 {
  margin-inline-start: 0.3rem;
}
.mt-04 {
  margin-block-start: .4rem;
}
.mb-04 {
  margin-block-end: .4rem;
}
.my-04 {
  margin-block: .4rem;
}

.flex-start {
  align-items: flex-start;
}
